NODE_ENV=development
ALCHEMY_KEY=2fhnXDzD-Re5KoJlDXFNjrX70VbYxO8v
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_5A2A9552C4E7949F
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2fhnXDzD-Re5KoJlDXFNjrX70VbYxO8v
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=298686d5-0468-4029-bb15-c7e45dfa8d09
